<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WallaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="imj-N9-nkF">
                                <rect key="frame" x="20" y="64" width="120" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-gR-eOy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-CT-xgw">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="njh-Es-Y5n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qwi-0s-CId"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PKv-vg-9G8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-uD-cqB">
                                <rect key="frame" x="357.5" y="72" width="36.5" height="23"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <state key="normal" image="square.grid.3x2.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="onLayoutSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJW-83-Z78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-0W-APP">
                                <rect key="frame" x="154" y="841.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLv-CT-xgw" firstAttribute="top" secondItem="imj-N9-nkF" secondAttribute="bottom" constant="16" id="1AV-CQ-V74"/>
                            <constraint firstItem="imj-N9-nkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2km-CQ-QTc"/>
                            <constraint firstItem="imj-N9-nkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pe1-ZL-B23"/>
                            <constraint firstItem="jTg-0W-APP" firstAttribute="top" secondItem="lLv-CT-xgw" secondAttribute="bottom" constant="8" id="PlH-QE-v1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLv-CT-xgw" secondAttribute="trailing" id="U1W-uH-HkA"/>
                            <constraint firstItem="lLv-CT-xgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YL5-C9-a43"/>
                            <constraint firstItem="imj-N9-nkF" firstAttribute="top" secondItem="Qyq-uD-cqB" secondAttribute="top" constant="-8" id="ZoZ-my-3a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTg-0W-APP" secondAttribute="bottom" id="i69-tF-FMd"/>
                            <constraint firstItem="jTg-0W-APP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="klx-dh-jJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyq-uD-cqB" secondAttribute="trailing" constant="20" id="tY9-6J-qAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lLv-CT-xgw" id="gel-0n-Jre"/>
                        <outlet property="lastUpdate" destination="jTg-0W-APP" id="qVO-IP-hTO"/>
                        <outlet property="layoutSwitch" destination="Qyq-uD-cqB" id="2GZ-hY-bKd"/>
                        <segue destination="U1G-6o-Ooy" kind="showDetail" identifier="detailsSegue" id="h5w-Hl-sc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="STY-Xh-oap">
            <objects>
                <viewController id="U1G-6o-Ooy" customClass="DetailsViewController" customModule="WallaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30N-VV-pSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ve-0J7">
                                <rect key="frame" x="135.5" y="20" width="143.5" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toi-Nd-WBd">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="211-sC-dj5">
                                        <rect key="frame" x="0.0" y="41.5" width="143.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-jR-2uC">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="696.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U1G-6o-Ooy" id="h4q-iL-ABa"/>
                                    <outlet property="delegate" destination="U1G-6o-Ooy" id="yHD-ob-N0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocA-MT-Vjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFc-jR-2uC" firstAttribute="leading" secondItem="ocA-MT-Vjg" secondAttribute="leading" id="648-MR-til"/>
                            <constraint firstItem="aCA-ve-0J7" firstAttribute="centerX" secondItem="ocA-MT-Vjg" secondAttribute="centerX" id="76X-aB-UUv"/>
                            <constraint firstItem="aCA-ve-0J7" firstAttribute="top" secondItem="ocA-MT-Vjg" secondAttribute="top" constant="20" id="GBj-Nd-YbZ"/>
                            <constraint firstItem="ocA-MT-Vjg" firstAttribute="trailing" secondItem="IFc-jR-2uC" secondAttribute="trailing" id="GFt-fk-Gsi"/>
                            <constraint firstItem="ocA-MT-Vjg" firstAttribute="bottom" secondItem="IFc-jR-2uC" secondAttribute="bottom" id="Qus-vi-P6f"/>
                            <constraint firstItem="IFc-jR-2uC" firstAttribute="top" secondItem="aCA-ve-0J7" secondAttribute="bottom" constant="20" id="pn7-Yw-eHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="toi-Nd-WBd" id="Gkn-fm-YcW"/>
                        <outlet property="currentTemperature" destination="211-sC-dj5" id="6k4-UI-9pC"/>
                        <outlet property="tableView" destination="IFc-jR-2uC" id="oML-Jv-LPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwo-bf-RaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
